{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "payload/generated-types": [
        "./src/payload-types.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "ts-node": {
    "transpileOnly": true,
    "swc": true
  }
}
